<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FCC: momosct's Personal Portfolio</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/paper/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<!-- enable navbar item highlight based on scroll pos-->
<body data-spy="scroll" data-target=".navbar-fixed-top">
  <nav id="header" class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- mobile collapsed menu with 3 bars-->
        <button type="button" data-toggle="collapse" data-target="#collapse_menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!-- Page Title--><a href="#" class="navbar-brand"><span>Shaocong </span><span><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/minecraft_avatar_sq_zpsew0tv1nz.png" class="circle"/></span><span> Mo</span></a>
      </div>
      <!-- navbar-collapse for mobile menu toggle-->
      <div id="collapse_menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li data-toggle="collapse" data-target=".in"><a href="#about" class="page-scroll">ABOUT</a></li>
          <li data-toggle="collapse" data-target=".in"><a href="#portfolio" class="page-scroll">PORTFOLIO</a></li>
          <li data-toggle="collapse" data-target=".in"><a href="#contact" class="page-scroll">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav><a id="about" class="anchor"></a>
  <div class="container">
    <h4><a href="#about">About</a></h4>
    <hr/>I am a developer and I love coffee <i class="fa fa-coffee"></i>. Last year I fell in love with web development and ever since then I have been on a journey of exploring the infinite possibilities that the web offers.
  </div><a id="portfolio" class="anchor"></a>
  <div class="container">
    <h4><a href="#portfolio">Portfolio</a></h4>
    <hr/>
    <div class="grid">
      <div class="grid-sizer"></div>
      <div class="gutter-sizer"></div>
      <div class="thumbnail panel grid-item"><a href="https://codepen.io/momosct/full/NrNKVK" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/TributePage_zpslotf1jrd.png"/></a>
        <div class="caption">
          <h4>Alan Turing Tribute Page</h4>
          <p>Tribute page project to play with various bootstrap features</p>
        </div>
      </div>
      <div class="thumbnail panel grid-item"><a href="https://codepen.io/momosct/full/pbEgje/" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/QuoteMachine_zps0yubrcca.jpg"/></a>
        <div class="caption">
          <h4>Random Quote Machine</h4>
          <p>Playing with random quote provider API</p>
        </div>
      </div>
      <div class="thumbnail panel grid-item"><a href="http://codepen.io/momosct/full/NrRyKv/" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/local_weather_app_zpsprvkiaz9.png"/></a>
        <div class="caption">
          <h4>Local Weather App</h4>
          <p>Provide local weather info using ipinfo and openweathermap API</p>
        </div>
      </div>
      <div class="thumbnail panel grid-item"><a href="https://codepen.io/momosct/full/AXRbmz/" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/twitch_status_zpslvkybgzl.png"/></a>
        <div class="caption">
          <h4>Twitch.tv API</h4>
          <p>Twitch.tv API</p>
        </div>
      </div>
      <div class="thumbnail panel grid-item"><a href="#" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/placeholder_zpsnxsw6kvd.png"/></a>
        <div class="caption">
          <h4>Secret Project</h4>
          <p>Nope, you can't click this</p>
        </div>
      </div>
      <div class="thumbnail panel grid-item"><a href="https://codepen.io/momosct/full/BzporO/" target="_blank"><img src="http://i1376.photobucket.com/albums/ah9/momosct/FCC/wikiviewer_zpskgypxlez.png"/></a>
        <div class="caption">
          <h4>Wiki Search</h4>
          <p>Testing Wiki API and some css transition effects</p>
        </div>
      </div>
    </div>
  </div><a id="contact" class="anchor"></a>
  <footer id="footer">
    <div class="container">
      <h4><a href="#contact">{"<b>Contact me</b>": [</a></h4>
      <div class="contactme"><a href="mailto:scottscmo@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a> scottscmo@gmail.com,<a href="https://www.codepen.io/momosct/" target="_blank"><i class="fa fa-codepen"></i></a>,<a href="https://www.github.com/scottmo" target="_blank"><i class="fa fa-github"></i></a>,<a href="https://www.linkedin.com/in/scottscmo" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
      <h5>]}</h5>
    </div>
    <div class="footer-copyright">
      <div class="container">Copyright © Shaocong Mo 2016. All Rights Reserved</div>
    </div>
  </footer>
</body>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js'></script>
<script src='https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
